[gd_scene load_steps=4 format=3 uid="uid://c42bah8t1tq4v"]

[ext_resource type="Theme" uid="uid://dtqer1ghy5f70" path="res://Themes/Settings.tres" id="1_qik52"]
[ext_resource type="Script" path="res://Scripts/settings.gd" id="2_6rufv"]
[ext_resource type="Script" path="res://Scripts/debug.gd" id="3_q8acn"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qik52")
script = ExtResource("2_6rufv")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.847059, 0.47451, 0.929412, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Settings
"
horizontal_alignment = 1

[node name="BedtimeRewardMin" type="SpinBox" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
prefix = "Bed Reward Min: $"

[node name="BedtimeRewardMax" type="SpinBox" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
prefix = "Bed Reward Max: $"

[node name="EarliestBedtime" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Earliest Bedtime:10:30 PM"

[node name="earliestbedtimeHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/EarliestBedtime"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -2.0
offset_top = 111.0
offset_right = 1078.0
offset_bottom = 127.0
max_value = 23.75
step = 0.25
value = 22.5

[node name="LastestBedtime" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Latest Bedtime:11:00 PM"

[node name="latestbedtimeHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/LastestBedtime"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -2.0
offset_top = 111.0
offset_right = 1078.0
offset_bottom = 127.0
max_value = 23.75
step = 0.25
value = 23.0

[node name="insultTax" type="SpinBox" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
prefix = "Insult tax: $"

[node name="ExpenseHistory" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Expense History"

[node name="SaveAndReturn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save and Return"

[node name="debug" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Version 1.0.0"
script = ExtResource("3_q8acn")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/BedtimeRewardMin" to="." method="_on_bedtime_reward_min_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/BedtimeRewardMax" to="." method="_on_bedtime_reward_max_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/EarliestBedtime/earliestbedtimeHSlider" to="." method="_on_earliestbedtime_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/LastestBedtime/latestbedtimeHSlider" to="." method="_on_latestbedtime_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/insultTax" to="." method="_on_insult_tax_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExpenseHistory" to="." method="_on_expense_history_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveAndReturn" to="." method="_on_save_and_return_pressed"]
